# Brazilian Portuguese translation for music-app
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the music-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: music-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-27 19:11-0600\n"
"PO-Revision-Date: 2019-04-25 19:14+0000\n"
"Last-Translator: Vinícius F <magnetuz@protonmail.com>\n"
"Language-Team: Portuguese (Brazil) <https://translate.ubports.com/projects/"
"ubports/music-app/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.2.2\n"
"X-Launchpad-Export-Date: 2017-04-14 05:53+0000\n"

#: ../app/components/Dialog/ContentHubErrorDialog.qml:35
msgid "OK"
msgstr "OK"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:29
msgid "Imported file not found"
msgstr "O arquivo importado não foi encontrado"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:33
msgid "Wait"
msgstr "Aguardando"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:43
#: ../app/components/Dialog/EditPlaylistDialog.qml:76
#: ../app/components/Dialog/NewPlaylistDialog.qml:71
#: ../app/components/Dialog/RemovePlaylistDialog.qml:60
msgid "Cancel"
msgstr "Cancelar"

#: ../app/components/Dialog/ContentHubWaitDialog.qml:34
msgid "Waiting for file(s)..."
msgstr "Aguardando pelo(s) arquivo(s)…"

#. TRANSLATORS: this is a title of a dialog with a prompt to rename a playlist
#: ../app/components/Dialog/EditPlaylistDialog.qml:30
msgid "Rename playlist"
msgstr "Renomear lista de reprodução"

#: ../app/components/Dialog/EditPlaylistDialog.qml:37
#: ../app/components/Dialog/NewPlaylistDialog.qml:34
msgid "Enter playlist name"
msgstr "Digite o nome da lista de reprodução"

#: ../app/components/Dialog/EditPlaylistDialog.qml:46
msgid "Change"
msgstr "Alterar"

#: ../app/components/Dialog/EditPlaylistDialog.qml:67
#: ../app/components/Dialog/NewPlaylistDialog.qml:60
msgid "Playlist already exists"
msgstr "Lista de reprodução já existe"

#: ../app/components/Dialog/EditPlaylistDialog.qml:71
#: ../app/components/Dialog/NewPlaylistDialog.qml:65
msgid "Please type in a name."
msgstr "Por favor, informe um nome."

#: ../app/components/Dialog/NewPlaylistDialog.qml:30
msgid "New playlist"
msgstr "Nova lista de reprodução"

#: ../app/components/Dialog/NewPlaylistDialog.qml:44
msgid "Create"
msgstr "Criar"

#. TRANSLATORS: this is a title of a dialog with a prompt to delete a playlist
#: ../app/components/Dialog/RemovePlaylistDialog.qml:31
msgid "Permanently delete playlist?"
msgstr "Excluir lista de reprodução permanentemente?"

#: ../app/components/Dialog/RemovePlaylistDialog.qml:32
msgid "This cannot be undone"
msgstr "Isso não pode ser desfeito"

#: ../app/components/Dialog/RemovePlaylistDialog.qml:37
#: ../app/components/ListItemActions/Remove.qml:27
msgid "Remove"
msgstr "Remover"

#: ../app/components/HeadState/MultiSelectHeadState.qml:28
msgid "Select All"
msgstr "Selecionar tudo"

#. TRANSLATORS: this action appears in the overflow drawer with limited space (around 18 characters)
#: ../app/components/HeadState/MultiSelectHeadState.qml:40
#: ../app/components/ListItemActions/AddToPlaylist.qml:26
#: ../app/ui/NowPlaying.qml:105
msgid "Add to playlist"
msgstr "Adicionar à lista de reprodução"

#: ../app/components/HeadState/MultiSelectHeadState.qml:58
msgid "Add to queue"
msgstr "Adicionar à fila"

#: ../app/components/HeadState/MultiSelectHeadState.qml:77
msgid "Delete"
msgstr "Excluir"

#: ../app/components/HeadState/MultiSelectHeadState.qml:89
msgid "Cancel selection"
msgstr "Cancelar seleção"

#: ../app/components/HeadState/SearchHeadState.qml:42
msgid "Search music"
msgstr "Pesquisar música"

#. TRANSLATORS: This string represents that the target destination filepath does not start with ~/Music/Imported/
#: ../app/components/Helpers/ContentHubHelper.qml:86
msgid "Filepath must start with"
msgstr "O caminho do arquivo deve começar com"

#. TRANSLATORS: This string represents that a blank filepath destination has been used
#: ../app/components/Helpers/ContentHubHelper.qml:112
msgid "Filepath must be a file"
msgstr "O caminho deve ser de um arquivo"

#. TRANSLATORS: This string represents that there was failure moving the file to the target destination
#: ../app/components/Helpers/ContentHubHelper.qml:118
msgid "Failed to move file"
msgstr "Falhou ao mover arquivo"

#. TRANSLATORS: this refers to a number of tracks greater than one. The actual number will be prepended to the string automatically (plural forms are not yet fully supported in usermetrics, the library that displays that string)
#: ../app/components/Helpers/UserMetricsHelper.qml:31
msgid "tracks played today"
msgstr "faixas tocadas hoje"

#: ../app/components/Helpers/UserMetricsHelper.qml:32
msgid "No tracks played today"
msgstr "Não há faixas tocadas hoje"

#: ../app/components/ListItemActions/AddToQueue.qml:28
msgid "Add to Queue"
msgstr "Adicionar à fila de reprodução"

#: ../app/components/LoadingSpinnerComponent.qml:47
msgid "Loading..."
msgstr "Carregando..."

#: ../app/components/MusicPage.qml:42
msgid "No items found"
msgstr "Nenhum item encontrado"

#: ../app/components/MusicToolbar.qml:91
msgid "Tap to shuffle music"
msgstr "Toque para embaralhar música"

#: ../app/components/PlaylistsEmptyState.qml:42
msgid "No playlists found"
msgstr "Nenhuma lista de reprodução encontrada"

#: ../app/components/PlaylistsEmptyState.qml:53
#, qt-format
msgid ""
"Get more out of Music by tapping the %1 icon to start making playlists for "
"every mood and occasion."
msgstr ""
"Obtenha mais do aplicativo Música pressionando o ícone %1 para criar "
"playlists para todos os gostos e ocasiões."

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/PlayAllButton.qml:28
msgid "Play all"
msgstr "Tocar tudo"

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/QueueAllButton.qml:46
msgid "Queue all"
msgstr "Toda a fila"

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/ShuffleButton.qml:46
msgid "Shuffle"
msgstr "Aleatória"

#: ../app/components/Walkthrough/Slide1.qml:59
msgid "Welcome to Music"
msgstr "Bem-vindo ao Music"

#: ../app/components/Walkthrough/Slide1.qml:73
msgid ""
"Enjoy your favorite music with Ubuntu's Music App. Take a short tour on how "
"to get started or press skip to start listening now."
msgstr ""
"Aproveite suas músicas favoritas com o aplicativo Música do Ubuntu. Faça um "
"breve tour em como começar ou pressione pular para começar a ouvir agora."

#: ../app/components/Walkthrough/Slide2.qml:54
msgid "Import your music"
msgstr "Importar suas músicas"

#: ../app/components/Walkthrough/Slide2.qml:67
#: ../app/ui/LibraryEmptyState.qml:131
msgid ""
"Connect your device to any computer and simply drag files to the Music "
"folder or insert removable media with music."
msgstr ""
"Conecte seu dispositivo em qualquer computador e simplesmente arraste os "
"arquivos para a pasta Music ou insira uma mídia removível com músicas."

#: ../app/components/Walkthrough/Slide3.qml:54
msgid "Download new music"
msgstr "Baixar novas músicas"

#: ../app/components/Walkthrough/Slide3.qml:67
msgid "Directly import music bought while browsing online."
msgstr "Importar músicas compradas enquanto navega online."

#: ../app/components/Walkthrough/Slide3.qml:81
msgid "Start"
msgstr "Iniciar"

#: ../app/components/Walkthrough/Walkthrough.qml:119
msgid "Skip"
msgstr "Pular"

#: ../app/music-app.qml:158
msgid "Next"
msgstr "Próxima"

#: ../app/music-app.qml:159
msgid "Next Track"
msgstr "Próxima faixa"

#: ../app/music-app.qml:165
msgid "Pause"
msgstr "Pausar"

#: ../app/music-app.qml:165
msgid "Play"
msgstr "Tocar"

#: ../app/music-app.qml:167
msgid "Pause Playback"
msgstr "Pausar Reprodução"

#: ../app/music-app.qml:167
msgid "Continue or start playback"
msgstr "Continuar ou iniciar reprodução"

#: ../app/music-app.qml:172
msgid "Back"
msgstr "Voltar"

#: ../app/music-app.qml:173
msgid "Go back to last page"
msgstr "Voltar para a última página"

#: ../app/music-app.qml:181
msgid "Previous"
msgstr "Anterior"

#: ../app/music-app.qml:182
msgid "Previous Track"
msgstr "Faixa anterior"

#: ../app/music-app.qml:187
msgid "Stop"
msgstr "Parar"

#: ../app/music-app.qml:188
msgid "Stop Playback"
msgstr "Parar reprodução"

#: ../app/music-app.qml:273 com.ubuntu.music_music.desktop.in.in.h:1
msgid "Music"
msgstr "Música"

#: ../app/music-app.qml:303
msgid "Debug: "
msgstr "Debug: "

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/music-app.qml:848 ../app/ui/NowPlaying.qml:38
msgid "Now playing"
msgstr "Reproduzindo agora"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/AddToPlaylist.qml:43
msgid "Select playlist"
msgstr "Selecione uma lista de reprodução"

#: ../app/ui/AddToPlaylist.qml:99 ../app/ui/Playlists.qml:94
#: ../app/ui/SongsView.qml:291 ../app/ui/SongsView.qml:292
#, qt-format
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 Faixa"
msgstr[1] "%1 Faixas"

#. TRANSLATORS: this is the name of the playlists page shown in the tab header.
#. Remember to keep the translation short to fit the screen width
#: ../app/ui/AddToPlaylist.qml:104 ../app/ui/Playlists.qml:36
#: ../app/ui/SongsView.qml:102
msgid "Playlists"
msgstr "Listas de reprodução"

#: ../app/ui/AddToPlaylist.qml:114 ../app/ui/Recent.qml:34
#: ../app/ui/SongsView.qml:90
msgid "Recent"
msgstr "Recente"

#: ../app/ui/Albums.qml:32
msgid "Albums"
msgstr "Álbuns"

#: ../app/ui/Albums.qml:82 ../app/ui/ArtistView.qml:136
#: ../app/ui/ArtistView.qml:149 ../app/ui/Recent.qml:88
#: ../app/ui/SongsView.qml:248
msgid "Unknown Album"
msgstr "Álbum desconhecido"

#: ../app/ui/Albums.qml:83 ../app/ui/ArtistView.qml:75
#: ../app/ui/ArtistView.qml:148 ../app/ui/Artists.qml:86
#: ../app/ui/Recent.qml:89 ../app/ui/SongsView.qml:269
msgid "Unknown Artist"
msgstr "Artista desconhecido"

#: ../app/ui/Albums.qml:93 ../app/ui/ArtistView.qml:147
#: ../app/ui/Recent.qml:104
msgid "Album"
msgstr "Álbum"

#: ../app/ui/ArtistView.qml:94
#, qt-format
msgid "%1 album"
msgid_plural "%1 albums"
msgstr[0] "%1 álbum"
msgstr[1] "%1 álbuns"

#: ../app/ui/Artists.qml:36
msgid "Artists"
msgstr "Artistas"

#: ../app/ui/Artists.qml:94
msgid "Artist"
msgstr "Artista"

#: ../app/ui/ContentHubExport.qml:34
msgid "Export Track"
msgstr "Exportar faixa"

#: ../app/ui/Genres.qml:32
msgid "Genres"
msgstr "Gêneros"

#: ../app/ui/Genres.qml:118 ../app/ui/Genres.qml:120
#: ../app/ui/SongsView.qml:200 ../app/ui/SongsView.qml:219
#: ../app/ui/SongsView.qml:234 ../app/ui/SongsView.qml:271
#: ../app/ui/SongsView.qml:290 ../app/ui/SongsView.qml:317
msgid "Genre"
msgstr "Gênero"

#: ../app/ui/LibraryEmptyState.qml:119
msgid "No music found"
msgstr "Nenhuma música encontrada"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/NowPlaying.qml:40
msgid "Full view"
msgstr "Vista completa"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/NowPlaying.qml:42
msgid "Queue"
msgstr "Fila"

#. TRANSLATORS: this action appears in the overflow drawer with limited space (around 18 characters)
#: ../app/ui/NowPlaying.qml:122
msgid "Clear queue"
msgstr "Limpar fila"

#: ../app/ui/Playlists.qml:106 ../app/ui/Playlists.qml:107
#: ../app/ui/Recent.qml:89 ../app/ui/Recent.qml:104 ../app/ui/SongsView.qml:66
#: ../app/ui/SongsView.qml:81 ../app/ui/SongsView.qml:113
#: ../app/ui/SongsView.qml:153 ../app/ui/SongsView.qml:187
#: ../app/ui/SongsView.qml:202 ../app/ui/SongsView.qml:221
#: ../app/ui/SongsView.qml:233 ../app/ui/SongsView.qml:270
#: ../app/ui/SongsView.qml:300 ../app/ui/SongsView.qml:303
#: ../app/ui/SongsView.qml:319
msgid "Playlist"
msgstr "Lista de reprodução"

#: ../app/ui/Songs.qml:36
msgid "Tracks"
msgstr "Faixas"

#: com.ubuntu.music_music.desktop.in.in.h:2
msgid "A music application for Ubuntu"
msgstr "Aplicativo de musica para o Ubuntu"

#: com.ubuntu.music_music.desktop.in.in.h:3
msgid "music;songs;play;tracks;player;tunes;"
msgstr "música;músicas;tocar;faixas;player;tons;"
